<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bai 1 HTML</title>
</head>
<body>
   <!-- Môn phát triển ứng dụng web -->
  Môn phát triển ứng dụng web
  
   <!-- the p la the phan doan -->
  <p>The phan doan</p>
  
   <!-- the de muc :h1, h2,... -->
  <h1>The de muc h1</h1>

  <h2>The de muc h2</h2>

   <!-- br_xuong dong -->
  <p>Mon phat trien ung dung web + BTL <br><br> Nhom 1</p>

   <!-- ngoai the p con mot so the phan doan khac nhu div va span  -->
  
   <!-- b_viet dam
        i_viet nghieng
        u_gach chan    -->
  <b>The b</b>
  <i>The i</i>
  <u>The u</u>
  <b><i><u>1234567</u></i></b> <br><br>

   <!-- font -->
  <font color="green">Day la the font</font><br>
  <font face="verdana">The font co phong chu verdana</font><br>
  <font size="5">The font co size bang 5</font><br>
  <font color="red" face="arial" size="10">vi du</font><br>

   <!-- dinh dang chi so tren, duoi sup,sub -->
  x <sup>2</sup>,
  H <sub>2</sub>O <br>

   <!-- image -->
  <img src="img/c4b31d1f1e2631d4c89a28318d3c1046.jpg" alt="" style="width: 100%;"><br>

  
</body>
</html>